## Task 2
In the given data set named "Task 2" .
There are 3 groups of IDs - article level ID (articleID), Visit level ID (visitID) and User level ID (clientID).
Every user can have multiple linked articleIDs and visitIDs.
Every article can have  multiple linked clientIDs and visitIDs.
Every visit can have  multiple linked articleIDs but only one clientID.

Please analyze the data set using Python and present:
* Most effective articles groups/types (you can choose your own groupings and effectiveness measure)
* What can you suggest to the newsroom to increase the number of read pages per visit?

In [1]:
#Importing all packages
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Loading the dataset
df = pd.read_excel ('/home/axe_rhitta/Task.xlsx')

<ipython-input-2-307fa2a2240e>:2: FutureWarning: Your version of xlrd is 1.2.0. In xlrd >= 2.0, only the xls format is supported. As a result, the openpyxl engine will be used if it is installed and the engine argument is not specified. Install openpyxl instead.
  df = pd.read_excel ('/home/axe_rhitta/Task.xlsx')

In [3]:
#Checking the dataframe
df

,clientID,visitID,channelGrouping,headline,author,pageCategory,pageSubCategory,deviceCategory,isEntrance,pageType,wordCount,pageContainsVideo,keywords,publishedDate,articleID,is_subscriber,is_registered,country
0,609764963.164611,1646110460,Organic Search,for the love of stephanie,by the newsroom,news,love-stephanie-2510796,desktop,1.0,article,1022.0,0.0,news,2004-03-13T00:00:00Z,2510796.0,0,0,United States
1,436030336.164612,1646125770,Organic Search,anarchy no more,by the newsroom,news,anarchy-no-more-2465274,desktop,1.0,article,1250.0,0.0,news,2002-06-28T00:00:00Z,2465274.0,0,0,United Kingdom
2,188469590.164532,1646174988,Organic Search,revenger's tragedy,by the newsroom,news,revengers-tragedy-2463872,desktop,1.0,article,2274.0,0.0,news,2004-04-18T00:00:00Z,2463872.0,0,0,United Kingdom
3,163917580.157658,1646143597,Organic Search,university of glasgow,by the newsroom,news,university-glasgow-2470582,desktop,1.0,article,2508.0,0.0,news,2002-07-05T00:00:00Z,2470582.0,0,0,United Kingdom
4,873862235.164609,1646095641,Organic Search,interview: ken bruce,by the newsroom,news,interview-ken-bruce-2443448,mobile,NaN,article,2982.0,0.0,news,2009-08-28T00:00:00Z,2443448.0,0,0,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164979,1933908836.16309,1646153094,Organic Search,best new movies on netflix march 2022: the 10 ...,graham falk,arts-and-culture,film-and-tv,desktop,NaN,photo article,219.0,0.0,whats on|film and tv,2022-03-01T11:36:31Z,3570694.0,0,0,United Kingdom
164980,522358213.164615,1646153125,Direct,best new movies on netflix march 2022: the 10 ...,graham falk,arts-and-culture,film-and-tv,mobile,NaN,photo article,219.0,0.0,whats on|film and tv,2022-03-01T11:36:31Z,3570694.0,0,0,United Kingdom
164981,amp-bphXxTTsQMTCpUkOQ9PRTY7spwo24YWDCk8S3ebtJI...,1646153635,Direct,best new movies on netflix march 2022: the 10 ...,graham falk,arts-and-culture,film-and-tv,mobile,NaN,photo article,219.0,0.0,whats on|film and tv,2022-03-01T11:36:31Z,3570694.0,0,0,United Kingdom
164982,658213342.158403,1646162926,Social,best new movies on netflix march 2022: the 10 ...,graham falk,arts-and-culture,film-and-tv,desktop,NaN,photo article,224.0,0.0,whats on|film and tv,2022-03-01T11:36:31Z,3570694.0,1,1,United Kingdom
164983,1877103529.16461,1646162259,Organic Search,best new movies on netflix march 2022: the 10 ...,graham falk,arts-and-culture,film-and-tv,tablet,NaN,photo article,224.0,0.0,whats on|film and tv,2022-03-01T11:36:31Z,3570694.0,0,0,United Kingdom

In [4]:
#Reducing the dataframe with selected columns
df1 = df[["clientID", "articleID", "visitID", "pageCategory", "channelGrouping", "wordCount"]]

In [5]:
#Checking the general information of the dataframe
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164984 entries, 0 to 164983
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   clientID         164963 non-null  object
 1   articleID        164970 non-null  float64
 2   visitID          164984 non-null  int64
 3   pageCategory     164984 non-null  object
 4   channelGrouping  164984 non-null  object
 5   wordCount        164970 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 7.6+ MB

In [6]:
#Checking for the number of unique values for each column
df1.nunique()

clientID           136047
articleID           11160
visitID             66761
pageCategory           26
channelGrouping         7
wordCount            1994
dtype: int64

In [7]:
#Checking samples from the dataframe
df1.sample(10)

,clientID,articleID,visitID,pageCategory,channelGrouping,wordCount
55645,75765058.164571,3578992.0,1646137550,recommended,(Other),570.0
62657,523425890.164613,3588437.0,1646137571,news,Direct,579.0
47903,amp-NxzwpXNs01pY2hCHEm7Jpg,3592337.0,1646168180,news,Referral,1349.0
152614,381157615.164612,3548853.0,1646126975,arts-and-culture,Organic Search,772.0
105375,606381992.164615,3586134.0,1646151269,news,Organic Search,172.0
93234,940586361.164611,3114595.0,1646116901,lifestyle,Organic Search,700.0
124814,480641310.164613,3460604.0,1646139719,lifestyle,Organic Search,730.0
107840,1995028465.16461,2919234.0,1646121800,news,Organic Search,705.0
85188,794197523.164615,3267963.0,1646151711,lifestyle,Organic Search,259.0
6789,amp-Egn_-NXbxmmwEy1FaAB7zjlULEwXbV8xoyY1elE7v0...,3590569.0,1646167334,news,Organic Search,1407.0

In [18]:
df1['articleID'].value_counts()

3591650.0    4949
3586134.0    4760
3580432.0    4138
3590569.0    4097
3591573.0    4067
             ...
1593175.0       1
1432209.0       1
1567978.0       1
3408755.0       1
603727.0        1
Name: articleID, Length: 11160, dtype: int64

In [8]:
df1['wordCount'].value_counts()

172.0     4593
488.0     4266
603.0     4081
869.0     3879
513.0     3721
          ...
1199.0       1
2708.0       1
1784.0       1
2250.0       1
1323.0       1
Name: wordCount, Length: 1994, dtype: int64

In [9]:
#Checking the value count of the page category. 
df1['pageCategory'].value_counts()

news                                                                                                                  82236
lifestyle                                                                                                             30283
arts-and-culture                                                                                                      16133
sport                                                                                                                  9687
whats-on                                                                                                               4295
heritage-and-retro                                                                                                     4165
business                                                                                                               3404
culture                                                                                                                3337
recommended                                                                                                            3101
must-read                                                                                                              2655
read-this                                                                                                              2300
health                                                                                                                 2261
regions                                                                                                                 588
education                                                                                                               344
country-and-farming                                                                                                      95
here-are-the-10-breeds-of-adorable-dog-that-are-not-suitable-for-families-with-young-children-3365791                    32
when-do-the-clocks-go-back-2021-date-and-time-clocks-change-in-october-and-reason-british-summer-time-ends-3352051       29
interactive                                                                                                              14
puzzles                                                                                                                  10
future-scotland                                                                                                           6
the-yorkshire-post-magazine                                                                                               2
here-are-the-10-breeds-of-adorable-dog-that-are-the-biggest-moochers-most-likely-to-beg-at-the-table-3356718              2
local-buys                                                                                                                2
glasgow-fim-festival-2022-here-are-10-films-that-will-have-their-world-premieres-at-the-festival-this-year-3580170        1
finding-something-of-infinite-value-gavin-matthews-3367259                                                                1
chip-woes-see-new-car-sales-reverse-by-a-fifth-but-used-market-white-hot-3372556                                          1
Name: pageCategory, dtype: int64

### Question 1 

>> #### Most effective article group/types based on page Category: 

News: 82236

Lifestyle: 30283

Arts and Culture: 16133

Sport: 9687

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164984 entries, 0 to 164983
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   clientID         164963 non-null  object
 1   articleID        164970 non-null  float64
 2   visitID          164984 non-null  int64
 3   pageCategory     164984 non-null  object
 4   channelGrouping  164984 non-null  object
 5   wordCount        164970 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 7.6+ MB

In [11]:
df2 = df[["clientID", "articleID", "visitID", "pageCategory", "author", "wordCount"]]

In [12]:
#Checking for the number of unique values for each column
df2.nunique()

clientID        136047
articleID        11160
visitID          66761
pageCategory        26
author            1029
wordCount         1994
dtype: int64

In [13]:
df3 = df2.loc[df['author'] == "by the newsroom"]

In [14]:
df3

,clientID,articleID,visitID,pageCategory,author,wordCount
0,609764963.164611,2510796.0,1646110460,news,by the newsroom,1022.0
1,436030336.164612,2465274.0,1646125770,news,by the newsroom,1250.0
2,188469590.164532,2463872.0,1646174988,news,by the newsroom,2274.0
3,163917580.157658,2470582.0,1646143597,news,by the newsroom,2508.0
4,873862235.164609,2443448.0,1646095641,news,by the newsroom,2982.0
...,...,...,...,...,...,...
164448,1327620824.16461,3098509.0,1646155688,lifestyle,by the newsroom,359.0
164641,1408327531.16122,1408797.0,1646146539,news,by the newsroom,694.0
164746,amp-fQ5sQ9aipVY4ybbiEamYz0orEWz80u7aygRwFp_xFj...,1415811.0,1646146850,regions,by the newsroom,2692.0
164794,188565252.164613,1608328.0,1646135407,whats-on,by the newsroom,347.0
164795,amp-dhvHTfJywEQJ1sBK3ByeyQ,1461307.0,1646174097,whats-on,by the newsroom,609.0

In [15]:
df3[df3.duplicated(['visitID'], keep=False)]

,clientID,articleID,visitID,pageCategory,author,wordCount
0,609764963.164611,2510796.0,1646110460,news,by the newsroom,1022.0
8,1480785905.16461,1683035.0,1646156649,news,by the newsroom,191.0
12,amp-g579Fyk_NSFfSqOt_dsskiJifeUFKPs5mv-5mW-kBE...,1666440.0,1646107090,news,by the newsroom,543.0
26,1473910647.16461,1480858.0,1646174755,news,by the newsroom,393.0
32,amp-0pYv-pdQYxjrUMuafR-IwA,1480858.0,1646175156,news,by the newsroom,393.0
...,...,...,...,...,...,...
160631,340317956.164496,1474743.0,1646169863,whats-on,by the newsroom,427.0
162743,1369324506.16461,1414895.0,1646157012,news,by the newsroom,988.0
162745,amp-xpYmUzHSVVaj5Abk9cYPnw,1435271.0,1646166516,news,by the newsroom,1211.0
163931,577085816.164615,107070.0,1646152641,regions,by the newsroom,431.0
164746,amp-fQ5sQ9aipVY4ybbiEamYz0orEWz80u7aygRwFp_xFj...,1415811.0,1646146850,regions,by the newsroom,2692.0

In [16]:
df3['pageCategory'].value_counts()

news                   3571
whats-on               1455
arts-and-culture       1300
lifestyle               394
sport                   360
business                198
regions                 168
read-this               124
health                  104
education                85
country-and-farming      79
heritage-and-retro       50
Name: pageCategory, dtype: int64

In [17]:
df3['wordCount'].value_counts()

175.0     321
779.0     140
917.0     119
1976.0    102
393.0      99
         ...
53.0        1
1043.0      1
1284.0      1
1862.0      1
1633.0      1
Name: wordCount, Length: 1480, dtype: int64

### Question 2 


> I would suggest newsroom should write more aritcles in page category such as art and culture, lifestyle, and sport with fewer word counts.